# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

a = int(input('Введите натуральное число: '))

my_list = []
for i in range(1,a + 1):
    if(a % i == 0):
      my_list.append(i)
print(f'{a} = {my_list}')
